{
  "name": "vk-automation",
  "version": "1.0.0",
  "private": true,
  "description": "VK Ads Automation Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "start": "concurrently \"npm run start:api\" \"npm run start:web\"",
    "start:api": "npm run start --workspace=apps/api",
    "start:web": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:migrate": "npm run migrate --workspace=apps/api",
    "db:studio": "npm run studio --workspace=apps/api"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
